image: php:7.4

# Cache libraries in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

before_script:
  - bash ci/docker_install.sh # > /dev/null
  
stages:
  - test

test:yawik:
  script:
    - ls
    - composer install
    - phpunit --configuration phpunit_myapp.xml
    